require conf/distro/poky.conf

DISTRO = "tasktracker"
DISTRO_NAME = "Tasktracker Linux distribution"
DISTRO_VERSION = "0.0.2"

DISTRO_FEATURES:append = " systemd pam fontconfig tslib wayland "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

